/// 简介

这是你学C++的第一课——也是最重要的一课，因为**连工具都没有，写什么代码？**

想象一下：你刚报了个烹饪班，兴致勃勃想做菜，结果走进厨房发现——没锅、没刀、没灶台。你站在空屋子里，能做什么？什么都做不了。

学编程也一样。你需要先搭好"工作台"：一个**编辑器**（Editor）——写代码的地方，就像Word是写文章的；还有一个**编译器**（Compiler）——把你写的代码变成电脑能跑的程序，就像翻译官把中文翻成法语。

本课的目标很简单：**装好工具，跑通第一个程序。** 听起来不难？确实不难——但新手90%的挫败感都来自环境没装好。所以我们慢慢来，一步都不跳。

/// 知识点列表

\list{
- 什么是编译器？为什么需要它？
- 从源代码到可执行程序的完整流程
- 安装C++编译器（Windows / macOS / Linux）
- 安装VS Code编辑器
- 在VS Code中配置C++开发环境
- 写代码 → 编译 → 运行的完整操作
- 常见环境问题排查
}

/// 知识点详解

// 什么是编译器？

你用中文写了一封信，但收信人只懂法语。怎么办？找个**翻译**。

编译器就是这个翻译。

你写的C++代码是**人类能看懂的文字**（叫做"源代码"，Source Code），但电脑CPU只认识**机器码**（Machine Code）——一堆0和1。编译器的工作就是把你写的人话翻译成电脑能听懂的机器话。

用一句话概括：

**你写的 `.cpp` 文件 → 编译器翻译 → 电脑能运行的 `.exe` 文件**

\tip{**类比升级：** 你写了一份菜谱（源代码），编译器是厨师长——它把"切丝"翻译成具体几刀、什么角度、多少厚度（机器码），最后端上来的那盘菜就是可运行的程序（.exe）。}

常见的C++编译器有三大家族：

\table{
名字 | 谁做的 | 常用平台
---
GCC (g++) | 开源社区 | Linux、macOS、Windows（通过MinGW）
Clang | 苹果主导 | macOS、Linux、Windows
MSVC | 微软 | Windows（Visual Studio自带）
}

我们选 **MinGW（GCC的Windows版本）**，因为它轻量、免费、配置简单。macOS和Linux用户更简单，后面会讲。

// 从源代码到可执行程序

很多新手以为"写完代码就能跑了"——不是的。中间有好几步翻译工序。下面这张图展示了完整的流程：

\diagram[flow]{
.cpp源代码 -> 预处理(展开#include) -> 编译(翻译成汇编) -> 汇编(变成机器码) -> 链接(合并成一个程序) -> .exe可执行文件
}

现在你不需要记住每一步在干什么（后面「编译模型」那章会细讲），**你只需要知道一件事：你写的 `.cpp` 经过编译器处理后，会变成一个可以双击运行的 `.exe` 文件。**

\collapse[🤔 想一想：为什么不能直接运行 .cpp 文件？]{
因为 `.cpp` 文件本质上就是一个**文本文件**——跟 `.txt` 没有本质区别，只不过里面写的是C++语法的文字。电脑的CPU不认识文字，它只认识0和1组成的机器指令。所以我们需要编译器这个"翻译官"，把文字翻译成CPU能执行的指令，打包成 `.exe` 文件。

类比：你写了一本中文小说的手稿（.cpp），但出版社需要的是排版好的印刷版（.exe）。你不能直接拿手稿去印刷机上跑，得先经过编辑、排版、校对这些工序（编译过程）。
}

// 安装C++编译器

\danger{**这一步是新手最容易翻车的地方。** 请严格按步骤来，别跳步，别自作主张改路径。90%的"环境装不好"都是跳步或改路径造成的。}

不同操作系统的安装方式不同，点击你的系统对应的标签：

\tabs{
\tab[Windows]{
**方法：通过MSYS2安装MinGW（推荐）**

\steps{
\step[下载MSYS2安装程序]{
打开浏览器，访问 https://www.msys2.org/ ，点击页面上的**下载按钮**（Download the installer），下载 `msys2-x86_64-xxxxxxxx.exe`。
}
\step[运行安装程序]{
双击运行下载的安装文件。**安装路径保持默认**（`C:\msys2`），一路点Next。

\danger{千万不要改安装路径！尤其不要装到有中文或空格的目录里（比如 `D:\我的软件\` 或 `C:\Program Files\`），否则后面编译会出各种奇怪的错。}
}
\step[安装GCC编译器]{
安装完成后，会自动弹出一个**紫色的终端窗口**（MSYS2 UCRT64）。在里面输入：

\code[bash]{
pacman -S mingw-w64-ucrt-x86_64-gcc
}

它会问你 `Proceed with installation? [Y/n]`，输入 `Y` 回车，等待下载安装完成（约1-2分钟）。
}
\step[添加到系统PATH（最关键！）]{
这一步决定了你在任何地方都能使用 `g++` 命令。

1. 按 `Win + S`，搜索"**环境变量**"，点击"**编辑系统环境变量**"
2. 点击右下角的"**环境变量**"按钮
3. 在下面的"**系统变量**"列表中，找到 `Path`，双击它
4. 点击"**新建**"，输入：`C:\msys2\ucrt64\bin`
5. 一路点"确定"关闭所有窗口

\danger{注意是 `ucrt64`，不是 `mingw64`！这是新手常犯的错。}
}
\step[验证安装]{
**配完PATH后必须重新打开终端才能生效！** 这一点非常重要。

按 `Win + R`，输入 `cmd`，回车打开命令提示符，输入：

\code[bash]{
g++ --version
}

如果看到类似 `g++ (Rev...) 14.x.x` 的输出，恭喜！编译器装好了。

如果显示**"g++不是内部或外部命令"**——说明PATH没配对，回到上一步重新检查。
}
}
}
\tab[macOS]{
macOS搭建超简单，Apple已经帮你准备好了大部分东西。

\steps{
\step[安装Command Line Tools]{
打开"**终端**"（Terminal），在Spotlight搜索"Terminal"即可找到。输入：

\code[bash]{
xcode-select --install
}

弹出窗口后点"**安装**"，等待下载完成（可能需要几分钟，取决于网速）。
}
\step[验证安装]{
安装完成后，在终端输入：

\code[bash]{
g++ --version
}

看到版本号信息就说明成功了。macOS上的 `g++` 实际上是Apple Clang编译器，但用法和GCC几乎一样，不影响学习。
}
}
}
\tab[Linux (Ubuntu/Debian)]{
Linux装编译器是三个系统里最省事的。

\steps{
\step[安装build-essential]{
打开终端，输入：

\code[bash]{
sudo apt update && sudo apt install build-essential
}

输入密码，等待安装完成。`build-essential` 包含了GCC、G++、Make等所有你需要的编译工具。
}
\step[验证安装]{
\code[bash]{
g++ --version
}

看到版本号就OK了。
}
}
}
}

\collapse[MSYS2是什么？为什么不直接下载MinGW？]{
**MSYS2** 是一个Windows上的软件分发平台，自带包管理器 `pacman`（和Arch Linux一样的工具）。通过MSYS2安装MinGW的好处是：

1. **版本管理方便** — 一行命令就能更新到最新版GCC
2. **依赖自动解决** — 不会出现缺这个库那个库的问题
3. **路径干净** — 统一装在 `C:\msys2` 下，不会到处散落文件

以前流行直接下载MinGW-w64的压缩包解压使用，但那种方式容易版本过旧、依赖缺失。MSYS2是目前Windows上安装MinGW的**官方推荐方式**。
}

// 安装VS Code编辑器

编译器搞定了，接下来装**编辑器**——你写代码的地方。

VS Code（Visual Studio Code）是微软出品的免费代码编辑器，全世界最流行。它本身只是个文本编辑器，但通过安装**插件**（Extension），可以变成C++、Python、Java……几乎任何语言的开发工具。

\tip{**注意区分：** VS Code ≠ Visual Studio。VS Code是轻量编辑器（几百MB），Visual Studio是巨无霸IDE（好几个GB）。初学者用VS Code就够了。}

\steps{
\step[下载安装VS Code]{
打开 https://code.visualstudio.com/ ，点击大大的蓝色"**Download**"按钮。下载完成后双击安装。

安装时**勾选以下所有选项**（很重要！）：
- ✅ 将"通过Code打开"操作添加到**文件**上下文菜单
- ✅ 将"通过Code打开"操作添加到**目录**上下文菜单
- ✅ 将Code注册为受支持的文件类型的编辑器
- ✅ 添加到PATH
}
\step[安装C++插件]{
打开VS Code：

1. 点击左侧边栏的**方块图标**（Extensions），或按 `Ctrl+Shift+X`
2. 搜索 `C++`，找到 **"C/C++"**（作者：Microsoft），点 **Install**
3. 再搜索 `Code Runner`，安装 **"Code Runner"**（作者：Jun Han）——一键运行代码

\tip{安装完插件后，VS Code右下角可能提示重新加载窗口，点"Reload"即可。}
}
\step[创建项目文件夹]{
在电脑上创建一个文件夹，比如 `D:\cpp-learn`（路径里**不要有中文和空格**！）

在VS Code中点 `File → Open Folder...`，选择这个文件夹。然后在左侧文件列表区域，点击**新建文件图标**（带+号的），输入文件名 `hello.cpp`。

\warning{文件后缀必须是 `.cpp`。写成 `.c` 是C语言文件，写成 `.txt` 是纯文本文件——编译器会报错或者VS Code不识别语法高亮。}
}
}

// 第一个程序：Hello, World!

万事俱备，来写你人生中第一个C++程序吧！在 `hello.cpp` 里输入以下代码——先照抄，下节课会逐行解释每一句的含义：

\run[cpp]{
#include <iostream>

int main() {
    std::cout << "Hello, World!" << std::endl;
    return 0;
}
}

点击上面的 **▶ 运行** 按钮，你应该能看到输出 `Hello, World!`。

**恭喜！你刚刚运行了人生中第一个C++程序！**

不过在你自己电脑的VS Code里，运行方式有两种：

**方法一：Code Runner一键运行（最简单）**

右键点击代码编辑区 → 选择 **"Run Code"** → 下方OUTPUT面板显示结果。

\collapse[Code Runner输出乱码怎么办？]{
如果OUTPUT面板显示乱码（中文变成问号或方块），可以这样修复：

1. 点击VS Code左下角的**齿轮图标** → **Settings**
2. 搜索 `code-runner.executorMap`
3. 点击 "Edit in settings.json"
4. 找到 `"cpp"` 那一行，把命令改为：

\code[text]{
"cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt -fexec-charset=GBK && $dir$fileNameWithoutExt"
}

或者最简单的办法——**先只输出英文**，等后面学到中文编码时再处理。
}

**方法二：终端手动编译运行（推荐学会）**

在VS Code中按 `Ctrl + ~`（波浪号键，ESC正下方）打开终端，输入：

\code[bash]{
g++ hello.cpp -o hello
./hello
}

第一行：让编译器把 `hello.cpp` **翻译**成 `hello.exe`（`-o hello` 表示输出文件叫 `hello`）
第二行：**运行** `hello.exe`

\tip{建议两种方法都试一遍。Code Runner方便但隐藏了细节，终端手动编译能让你更清楚"编译"和"运行"是两个独立步骤。}

// 修改代码试试看

光跑别人的代码不过瘾，来改改看！试着把输出内容换成别的：

\run[cpp]{
#include <iostream>

int main() {
    // 试着修改下面引号里的内容，然后点运行
    std::cout << "My name is Student" << std::endl;
    std::cout << "I am learning C++" << std::endl;
    std::cout << "1 + 1 = " << 1 + 1 << std::endl;
    return 0;
}
}

注意最后一行 `1 + 1`——C++可以直接算数学表达式，然后把结果输出。试着改成其他算式（比如 `100 * 200`），看看结果对不对。

// 先错后对：新手常犯的错误

在你开始写更多代码之前，让我先给你"打预防针"——看看新手最常犯的三个错误：

**错误1：文件名或路径包含中文/空格**

假设你的项目放在 `C:\我的文件夹\c++ 学习\` ——这个路径里有中文和空格，编译器大概率会报错或行为异常。

\warning{**正确做法：** 项目路径只用**英文字母、数字、下划线、连字符**。比如 `D:\cpp-learn` 或 `C:\projects\cpp_study`。}

**错误2：PATH配了但没重启终端**

你明明把 `C:\msys2\ucrt64\bin` 加到PATH了，但cmd还是说"g++不是内部命令"——因为**你用的是配PATH之前打开的终端**。环境变量修改后，只有**新打开的终端窗口**才能读到新的PATH。

**错误3：文件后缀写错**

`hello.cpp` 写成了 `hello.c`（C语言文件，语法有细微不同）或 `hello.txt`（纯文本，根本不会被当作代码）。VS Code右下角会显示当前文件识别的语言类型——确保它显示的是 **"C++"**。

/// 难点易错点分析

\danger{**环境搭建的三大天坑——90%新手栽过：**

**1. "g++不是内部或外部命令"**
原因：PATH没配对，或者配完没重启终端。
解法：① 检查系统环境变量 `Path` 中是否有 `C:\msys2\ucrt64\bin`（注意是 `ucrt64` 不是 `mingw64`）；② 关闭所有cmd/PowerShell/VS Code终端，重新打开再试。

**2. 编译报错但代码明明是对的**
原因：文件名或文件夹路径有中文/空格/特殊字符。
解法：项目放在纯英文路径下，文件名只用英文+数字+下划线。

**3. VS Code没有语法高亮 / 红色波浪线到处都是**
原因：① 没装C/C++插件；② 文件后缀不是 `.cpp`；③ 插件没加载完。
解法：检查插件是否安装、文件后缀是否正确，然后按 `Ctrl+Shift+P` 输入 `Reload Window` 重新加载。
}

\quiz[choice|单选]{
Q: 编译器的作用是什么？
A: 让你写代码的地方（像Word一样的软件）
B: 把你写的C++源代码翻译成电脑能运行的机器码
C: 帮你自动修复代码中的bug
D: 连接互联网下载代码库
ANS: B
EXP: 编译器（Compiler）的核心工作就是"翻译"——把人类可读的C++源代码（.cpp）翻译成CPU能执行的机器码，生成可执行文件（.exe）。选项A描述的是编辑器（Editor），选项C是调试器和AI工具的能力，选项D描述的是包管理器。
}

\quiz[tf|判断]{
Q: 修改系统环境变量PATH后，已经打开的终端窗口会立即生效。
ANS: F
EXP: 错！修改PATH后，只有**新打开的**终端窗口才能读到新的环境变量值。已经打开的终端仍然使用旧的PATH，必须关掉重开。这是新手配环境时最常踩的坑之一。
}

\quiz[choice|单选]{
Q: 以下哪个文件名是**合格的**C++源代码文件名？
A: `我的程序.cpp`
B: `hello world.cpp`
C: `hello_world.cpp`
D: `hello.txt`
ANS: C
EXP: A 包含中文——很多编译器无法正确处理中文路径/文件名。B 包含空格——终端命令中空格会被当作参数分隔符，导致编译命令出错。D 后缀是 `.txt`——编译器和VS Code不会把它当作C++文件。只有C使用了纯英文+下划线+正确的 `.cpp` 后缀，是规范的命名方式。
}

/// 实战作业

🟢 **基础题1：环境验证——自我介绍程序**

创建文件 `intro.cpp`，写一个程序输出你的英文名字和一句话。在你的电脑上用终端手动编译运行（`g++ intro.cpp -o intro && ./intro`），确认环境正常工作。

\run[cpp]{
#include <iostream>

int main() {
    // TODO: 把下面的 "YourName" 替换成你的英文名
    std::cout << "Hello! My name is YourName." << std::endl;

    // TODO: 再加一行输出，写一句你想对世界说的话
    // 提示：模仿上面那行的格式，改引号里的内容就行

    return 0;
}
}

🟢 **基础题2：双通道验证**

在VS Code中，用以下两种方式分别运行你的 `intro.cpp`，确认都能成功：
1. **终端手动编译**：`g++ intro.cpp -o intro && ./intro`
2. **Code Runner一键运行**：右键代码区 → Run Code

两种方式都成功输出 = 你的开发环境完全没问题！

🟡 **进阶题（可选）：小小计算器**

你还没正式学"变量"——但试试根据代码框架猜一猜怎么写，动手填完它。这道题的目的是让你**提前感受一下C++的计算能力**：

\run[cpp]{
#include <iostream>

int main() {
    int a = 10;
    int b = 3;

    std::cout << "a + b = " << /* TODO: 写出a加b的表达式 */ << std::endl;
    std::cout << "a - b = " << /* TODO: 写出a减b的表达式 */ << std::endl;
    std::cout << "a * b = " << /* TODO: 写出a乘b的表达式 */ << std::endl;

    return 0;
}
}

\collapse[🤔 进阶题提示]{
C++里加法就是 `+`，减法是 `-`，乘法是 `*`。就像数学一样直观：
- `a + b` → 加法
- `a - b` → 减法
- `a * b` → 乘法

把 `/* TODO: ... */` 替换成对应的表达式即可。预期输出：
\code[text]{
a + b = 13
a - b = 7
a * b = 30
}
}

下一课，我们正式学C++的 "Hello, World!" 程序——逐行拆解每个字符的含义。别急，先确保你的环境搭好了再往前走！
