================================================================================
  C++ MASTERY — CHAPTER AGENT 工作规范 (rule.txt)
  版本: 1.0 | 最后更新: 2026-04-08
================================================================================

本文件定义每个「章节 Agent」在重写/新建章节内容时必须遵守的规范。
每位 Agent 负责一个 .txt 文件，工作完成后在 report.txt 填写对应条目。

⚠ 页面布局说明（v3 — 画布 + 悬浮模式）：
  - 每个章节是独立网页，白色底色作为画布。
  - 知识内容（.txt 解析后）呈现在**右侧悬浮边栏**中（可收起到右边隐藏）。
  - \run / \quiz / \diagram 等交互元素会以**可拖动的独立浮窗**出现在画布上。
  - 浮窗有关闭按钮、拖拽标题栏、可缩放；边栏 z-index 始终最高层。
  - 边栏内容保持连贯的知识文本流；交互元素在边栏中只显示简要入口/触发按钮。
  - Agent 写 .txt 时无需关心布局，只需正确使用标记语法，渲染引擎自动处理。

================================================================================
  一、总体原则
================================================================================

1. 每个章节文件是一个**完整的教学单元**，必须独立可读。
2. 优先级排序：准确性 > 可理解性 > 深度 > 交互丰富度。
3. 严禁机械堆砌概念——每个知识点必须回答"为什么要学这个"再展开。
4. 超纲定理/证明仅允许"提及+展望"，不展开（如 Jordan-Hölder、FLT 等）。
5. 所有输出必须使用本规范定义的标记语法，不得发明新标记。
6. 保持并优化现有"新版特性"与"工程实践"特色区块。

================================================================================
  二、Agent 四阶段工作流
================================================================================

每个 Agent 依次完成以下四个阶段，每阶段的产出需记录在 report.txt 中：

┌─────────────────────────────────────────────────────────────────┐
│ 阶段 A — 交互规划                                              │
│ 分析本章知识点，规划需要添加的交互元素（按钮/测验/图解/代码）。 │
│ 产出：report 中的「交互元素清单」。                             │
├─────────────────────────────────────────────────────────────────┤
│ 阶段 B — 内容重写                                              │
│ 按照「写作规范」重写知识点文本，植入交互标记。                  │
│ 产出：新版 .txt 文件。                                         │
├─────────────────────────────────────────────────────────────────┤
│ 阶段 C — 作业审查与设计                                        │
│ 审查/重新设计课后练习和作业，确定每道题的交互形式。             │
│ 产出：report 中的「作业设计清单」。                             │
├─────────────────────────────────────────────────────────────────┤
│ 阶段 D — 报告填写                                              │
│ 将所有规划、决策、注意事项记录到 report.txt 对应章节。          │
│ 产出：完整的 report 条目。                                     │
└─────────────────────────────────────────────────────────────────┘

================================================================================
  三、写作规范
================================================================================

--- 3.1 文件结构模板 ---

常规课文必须包含以下节（按顺序），可选节按需添加：

  /// 简介                    [必需] 1-3段，建立动机，回答"为什么学这个"
  /// 知识点列表              [必需] \list{} 概览
  /// 知识点详解              [必需] 用 // 子标题分隔每个知识点
  /// 新版特性（C++17/20/23） [推荐] 与本章相关的现代标准演进
  /// 工程实践                [推荐] 实际开发中的最佳实践/编码规范
  /// 常用方法速查            [可选] \table{} 快速参考表
  /// 难点易错点分析          [必需] 集中的 \danger{} 区块
  /// 实战作业                [必需] 至少一道，详见「作业规范」

项目文件（project-*.txt）使用专用模板：

  /// 简介
  /// 项目需求
  /// 技术要求
  /// 实现提示
  /// 评分标准
  /// 扩展挑战
  /// 参考资源

--- 3.2 写作语气与风格 ---

■ 语气分级（根据章节难度自动调整）：

  入门级（01-basics）：
    - 口语化对话体，大量日常类比
    - 逐行拆解代码，行内注释极密
    - 代码示例必须包含完整 #include 和 main()
    - 先错后对：先展示错误→解释为什么错→给出正确写法

  中级（02-oop ~ 06-templates）：
    - 仍保持亲切但更专业的语气
    - 类比可减少，但核心概念仍需类比辅助
    - 代码示例可用片段，不必每次都写完整 main()
    - 增加 \compare{} 新旧对比区块

  高级（07-concurrency ~ 18-projects）：
    - 精准专业，假设读者已掌握基础
    - 侧重"为什么这样设计"和"什么场景用"
    - 引入更多 \table{} 对比和决策指南
    - 标注"更深入内容见XX章节"的交叉引用

■ 通用写作要求：

  1. 每个知识点遵循：动机 → 概念 → 示例 → 陷阱 → 最佳实践
  2. 代码示例中的注释必须解释"为什么"而非"是什么"
  3. 禁止连续超过3个代码块而没有文字衔接
  4. 禁止使用"众所周知""显然""容易证明"等跳步词
  5. 技术术语首次出现时必须给出中文解释+英文原词
  6. 正文中用 **粗体** 标示关键术语，用 `行内代码` 标示代码符号

--- 3.3 思维逻辑性要求 ---

  1. 每节开头用1-2句话交代本节与前后节的关系（"上节学了X，这节解决Y"）
  2. 知识点排列必须有逻辑递进：简单→复杂，具体→抽象，问题→方案
  3. 引入新概念前必须先展示"没有这个概念时的痛点"
  4. 复杂话题用分步骤拆解，每步一个代码示例
  5. 每节末尾有一句话总结，衔接到下一节或本章收尾

================================================================================
  四、标记语法规范
================================================================================

--- 4.1 现有标记（保持兼容）---

  /// 大标题              节级分隔
  // 小标题               知识点内部分隔

  \code[lang]{...}        代码块。lang = cpp | cmake | bash | text
  \note{...}              信息说明框（蓝色左边框）
  \tip{...}               实用技巧框（绿色左边框）
  \warning{...}           警告框（橙色左边框）
  \danger{...}            严重错误框（红色左边框）
  \list{...}              无序列表（- 开头每行一条）
  \table{...}             表格（| 分列，--- 分隔表头）
  \compare{old:... new:...}  新旧标准对比框

  内联格式：
  **粗体**  *斜体*  `行内代码`

--- 4.2 新增交互标记 ---

以下标记由 template.html 渲染引擎支持：

■ 可运行代码块 — 嵌入 Godbolt/Compiler Explorer iframe

  \run[lang]{
  默认代码内容（用户可修改后运行）
  }

  参数说明：
  - lang: cpp | cpp20 | cpp23（影响编译器选项）
  - 渲染为带"▶ 运行"按钮的编辑器面板
  - 默认代码应该是可以直接编译运行的完整程序
  - 如果是练习题，在需要学生填写的地方用 /* TODO: 你的代码 */ 占位

■ 选择题 / 判断题

  \quiz[choice|单选]{
  Q: 题目正文，支持 `行内代码` 和 **粗体**
  A: 选项A的文字
  B: 选项B的文字
  C: 选项C的文字
  D: 选项D的文字
  ANS: B
  EXP: 解析文字，点击"查看解析"后显示
  }

  \quiz[tf|判断]{
  Q: 题目正文
  ANS: T 或 F
  EXP: 解析文字
  }

  参数说明：
  - choice = 单选题（ABCD选项）
  - tf = 判断题（对/错两个按钮）
  - ANS 行指定正确答案
  - EXP 行是解析，答题后才显示
  - 单个 \quiz 块 = 一道题；可连续放置多道题形成题组

■ 交互式示意图（SVG / Canvas）

  \diagram[类型]{
  配置数据（JSON 或 DSL，取决于类型）
  }

  支持的类型：

  memory — 内存布局图
    \diagram[memory]{
    stack:
      [0x7ff0] int x = 42
      [0x7fe8] int* p = 0x7ff0
    heap:
      [0x5500] new int(100)
    arrow: p -> x
    }

  flow — 流程图
    \diagram[flow]{
    源代码 -> 预处理 -> 编译 -> 汇编 -> 链接 -> 可执行文件
    }

  tree — 树形结构图（继承层次/决策树）
    \diagram[tree]{
    root: Animal
      L: Dog
        L: Poodle
        R: Bulldog
      R: Cat
    }

  compare — 左右对比示意（已有 \compare 文字版，此为图形版）
    \diagram[compare]{
    left_title: AoS (Array of Structs)
    left: [x,y,z][x,y,z][x,y,z]
    right_title: SoA (Struct of Arrays)
    right: [x,x,x][y,y,y][z,z,z]
    highlight: cache_line
    }

  custom — 自定义 SVG（当预设类型不够用时）
    \diagram[custom]{
    <svg viewBox="0 0 400 200">...</svg>
    }

■ 折叠展开区块

  \collapse[标题]{
  被折叠的详细内容，点击标题展开
  }

  用途：
  - 补充知识（不占主线篇幅）
  - "想一想"互动提示（先折叠答案）
  - 高级主题延伸阅读

■ 标签页切换

  \tabs{
  \tab[标签1名]{
  标签1的内容
  }
  \tab[标签2名]{
  标签2的内容
  }
  }

  用途：
  - 多种实现方式对比（C++11 vs C++17 vs C++20）
  - 不同平台的代码（Windows vs Linux vs macOS）
  - "输入→输出"对比展示

■ 步骤引导

  \steps{
  \step[步骤1标题]{
  步骤1的说明文字和代码
  }
  \step[步骤2标题]{
  步骤2的说明文字和代码
  }
  }

  用途：
  - 分步构建：从空白到完整代码的推进过程
  - 调试演练：一步步定位问题
  - 渲染为带序号和进度线的垂直步骤条

================================================================================
  五、交互元素使用指南
================================================================================

--- 5.1 何时使用何种交互 ---

  ┌──────────────────────┬────────────────────────────────────────┐
  │ 场景                 │ 推荐交互                               │
  ├──────────────────────┼────────────────────────────────────────┤
  │ 概念验证/快速实验    │ \run[cpp]{...}                         │
  │ 理解检测             │ \quiz[choice]{...}                     │
  │ 是非辨析             │ \quiz[tf]{...}                         │
  │ 内存/指针/对象布局   │ \diagram[memory]{...}                  │
  │ 编译/执行流程        │ \diagram[flow]{...}                    │
  │ 继承/类型层次        │ \diagram[tree]{...}                    │
  │ 新旧标准对比         │ \tabs{...} 或 \compare{...}            │
  │ 分步教学             │ \steps{...}                            │
  │ 补充/延伸阅读        │ \collapse[...]{...}                    │
  │ 面向读者的"想一想"  │ \collapse[🤔 想一想]{...答案...}        │
  │ 代码对比示例         │ \tabs{} 内嵌 \code{} 或 \run{}        │
  └──────────────────────┴────────────────────────────────────────┘

--- 5.2 密度控制 ---

  - 每个 // 小节中最多放 2 个交互元素，避免页面变成点击地狱
  - \quiz 题目建议集中放在「难点易错点分析」节之后，形成"自测区"
  - \run 代码块优先用于"核心概念的第一个示例"，让读者马上能动手
  - \diagram 仅在文字/代码难以解释清楚时使用，不为炫技而加图
  - 每章总交互数参考：入门章 8-12个，中级章 6-10个，高级章 5-8个

================================================================================
  六、作业设计规范
================================================================================

--- 6.1 作业分级 ---

  每章的「/// 实战作业」节包含 1-N 道作业，分三级：

  🟢 基础题（必做）：
    - 直接应用本章核心知识点
    - 提供代码框架（含 TODO 注释），学生填空
    - 用 \run[cpp]{...} 嵌入，可在页面内直接运行验证

  🟡 进阶题（推荐）：
    - 综合本章多个知识点或结合前序章节
    - 提供函数签名和测试用例，学生实现函数体
    - 用 \run[cpp]{...} 嵌入

  🔴 挑战题（可选）：
    - 开放性设计题或性能优化题
    - 仅提供需求描述和验收标准
    - 需要在 IDE 中完成，用 \collapse[参考思路]{...} 给出提示

--- 6.2 作业数量参考 ---

  ┌──────────────────────┬───────┬───────┬───────┐
  │ 章节难度             │ 🟢基础 │ 🟡进阶 │ 🔴挑战 │
  ├──────────────────────┼───────┼───────┼───────┤
  │ 入门（01-basics）    │ 1-2   │ 1     │ 0-1   │
  │ 中级（02-06）        │ 1-2   │ 1-2   │ 1     │
  │ 高级（07-18）        │ 1     │ 1-2   │ 1-2   │
  │ 项目文件             │ 整个项目就是作业        │
  └──────────────────────┴───────┴───────┴───────┘

--- 6.3 作业交互形式 ---

  ┌───────────────────────────────┬─────────────────────────────┐
  │ 作业类型                      │ 交互形式                    │
  ├───────────────────────────────┼─────────────────────────────┤
  │ 代码填空/实现                 │ \run[cpp]{...}              │
  │ 输出预测                      │ \quiz[choice]{...}          │
  │ 概念辨析                      │ \quiz[tf]{...}              │
  │ 画内存/结构图                 │ \diagram[memory]{...}       │
  │ 多文件项目                    │ 文字描述 + IDE 模板链接     │
  │ 设计方案                      │ 文字描述 + \collapse 参考   │
  └───────────────────────────────┴─────────────────────────────┘

================================================================================
  七、quality checklist（交付前自查）
================================================================================

Agent 在提交 .txt 文件前必须逐条检查：

  [ ] 文件以 /// 简介 开头
  [ ] 简介段建立了学习动机（回答了"为什么学这个"）
  [ ] 知识点列表完整覆盖本章主题
  [ ] 每个知识点遵循：动机→概念→示例→陷阱→实践 的结构
  [ ] 没有连续超过3个代码块无文字衔接
  [ ] 所有代码示例可编译运行（\code 和 \run 均需验证）
  [ ] 至少有1个 \run 可运行代码块
  [ ] 至少有2个 \quiz 测验题
  [ ] 有"难点易错点分析"节
  [ ] 有"实战作业"节，包含至少1道基础题
  [ ] 所有交互标记语法正确（括号配对、必需参数齐全）
  [ ] 技术术语首次出现有中文+英文
  [ ] 没有使用"显然""众所周知"等跳步词
  [ ] 保留了"新版特性"和"工程实践"特色区块（如适用）
  [ ] report.txt 对应条目已完整填写

================================================================================
  八、标记语法速查表
================================================================================

  节级：
    /// 大标题
    // 小标题

  已有块级：
    \code[lang]{内容}       静态代码块
    \note{内容}             信息框
    \tip{内容}              技巧框
    \warning{内容}          警告框
    \danger{内容}           错误框
    \list{- 项1\n- 项2}    列表
    \table{h1|h2\n---\nv1|v2}  表格
    \compare{old:... new:...}   新旧对比

  新增块级：
    \run[lang]{代码}        可运行代码编辑器
    \quiz[choice]{Q/A/B/C/D/ANS/EXP}  选择题
    \quiz[tf]{Q/ANS/EXP}   判断题
    \diagram[memory|flow|tree|compare|custom]{配置}  示意图
    \collapse[标题]{内容}   折叠展开
    \tabs{\tab[名]{内容}..} 标签页
    \steps{\step[名]{内容}..}  步骤引导

  内联：
    **粗体**  *斜体*  `行内代码`

================================================================================
  九、内容评分标准（100分制）
================================================================================

Agent 完成每个 .txt 文件后，必须按以下 6 个维度对自己的产出进行评分，
总分 = 各维度得分之和。评分结果记录到 workflow.txt。

--- 9.1 维度一：内容准确性（20 分）---

  20  所有代码可编译运行，技术描述 100% 准确，无事实错误
  16  有 1-2 处细节不够精确（如版本号、参数名），但不影响理解
  12  有明显技术瑕疵（如示例代码有逻辑错误但可编译）
  8   有概念性错误（如对语义的描述有误解）
  0   大面积错误，不可信

--- 9.2 维度二：教学质量（25 分）---

  25  严格遵循"动机→概念→示例→陷阱→实践"结构；
      概念用类比辅助理解；先错后对的教学模式到位；
      读者读完能独立写出同类代码
  20  结构完整但部分知识点缺少动机引入或陷阱分析
  15  结构基本完整，但存在概念堆砌、缺少衔接
  10  知识点罗列式，缺乏教学设计
  5   纯文档/手册翻译风格，无教学性

--- 9.3 维度三：写作风格（15 分）---

  15  完全匹配 01-basics 的口语化质量（入门级），或
      匹配对应难度等级的专业但亲切的语气；
      无跳步词；术语有中英双语；粗体/代码标注恰当
  12  语气基本到位，偶有生硬段落
  9   风格不稳定，部分段落太正式/太随意
  6   大段机械翻译感或教科书感
  3   完全不匹配目标风格

--- 9.4 维度四：交互元素（20 分）---

  20  \run / \quiz / \diagram / \collapse / \tabs / \steps 使用合理；
      密度符合规范（入门 8-12 个，中级 6-10 个，高级 5-8 个）；
      每个交互元素服务于教学目标而非堆砌
  16  交互元素数量达标但有 1-2 个使用场景不够精准
  12  交互元素略少或有冗余，但核心知识点有覆盖
  8   交互元素明显不足（缺少 \run 或 \quiz）
  4   几乎没有交互元素
  0   完全没有使用新标记

--- 9.5 维度五：作业设计（10 分）---

  10  🟢🟡🔴 三级作业齐全（按章节难度的数量要求）；
      基础题提供可运行代码框架；进阶题有测试用例；
      挑战题有折叠参考思路
  8   作业齐全但某一级质量偏弱
  6   只有基础题，缺少进阶/挑战
  4   有作业但形式单一（只有文字描述无交互）
  2   有作业节但内容空洞
  0   无作业节

--- 9.6 维度六：结构完整性（10 分）---

  10  所有必需节齐全（简介/知识点列表/详解/难点/作业）；
      推荐节按需保留；节间衔接自然；
      文件结构清晰，标记语法零错误
  8   结构完整，有 1-2 处小的格式问题
  6   缺少 1 个推荐节，或标记语法有小错
  4   缺少必需节
  2   结构混乱

--- 9.7 评分等级 ---

  ┌──────────┬────────┬──────────────────────────────────┐
  │ 等级     │ 分数   │ 说明                             │
  ├──────────┼────────┼──────────────────────────────────┤
  │ S 优秀   │ 90-100 │ 可直接发布，无需修改             │
  │ A 良好   │ 80-89  │ 小修后可发布                     │
  │ B 合格   │ 70-79  │ 需要针对性修改                   │
  │ C 待改   │ 60-69  │ 需要较大改动                     │
  │ D 重做   │ <60    │ 质量不达标，需要重写             │
  └──────────┴────────┴──────────────────────────────────┘

  目标：所有章节文件应达到 A 级（80+）以上方可提交。

================================================================================
  END OF RULE
================================================================================
